APP_DEBUG=true
PORT=8080

# Security
JWT_ACCESS_SECRET="VGTUYjshYFNlY3JldEtleQ=="
JWT_REFRESH_SECRET="VGTshsiHtGjshYFNlY3JldEtleQ=="

# Google OAuth Credentials
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/redirect"


# Dockerized Database Configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=strong_password123
POSTGRES_DB=defaultdb

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=strong_password123
DATABASE_NAME=defaultdb

# Prisma Database URL
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
# DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=require"

# Redis Configuration
REDIS_HOST=localhost  # 'redis' is the name of the Redis container in Docker Compose
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=Password

# Kafka Configuration
KAFKA_BROKER=localhost:9092  # 'kafka' is the name of the Kafka container in Docker Compose
KAFKA_CLIENT_ID=nest-app
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181  # 'zookeeper' is the name of the Zookeeper container in Docker Compose
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092  # 'kafka' for Docker container networking
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

#Docker
DOCKER_USERNAME=
DOCKER_PASSWORD=

#Render
RENDER_API_KEY=
RENDER_SERVICE_ID=

# Zookeeper Configuration
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://localhost:9200  # 'elasticsearch' is the name of the Elasticsearch container in Docker Compose
